db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/first_db?ssl=false
db.username=postgres
db.password=admin
db.characterEncoding=utf8


entitymanager.packages.to.scan=ru.alishev.springcourse
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true